# SIMS-HCI-Projekat

./: .gitignore
Project/Admin/: Admin.csproj  App.xaml  App.xaml.cs
Project/Admin/Database/: Rooms.json
Project/Admin/Model/: Room.cs
Project/Admin/Repository/: RoomRepo.cs
Project/Admin/View/: AddRoomWindow.xaml  AddRoomWindow.xaml.cs  ChooseFormWindow.xaml  ChooseFormWindow.xaml.cs  EditRoomWindow.xaml  EditRoomWindow.xaml.cs  EquipmentTableWindow.xaml  EquipmentTableWindow.xaml.cs  HospitalLayoutSubmenuWindow.xaml  HospitalLayoutSubmenuWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderProductsWindow.xaml  OrderProductsWindow.xaml.cs  RecordEquipmentTransferWindow.xaml  RecordEquipmentTransferWindow.xaml.cs  RecordRenovationWindow.xaml  RecordRenovationWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RemoveRoomWindow.xaml  RemoveRoomWindow.xaml.cs  RequestMedicineCheckWindow.xaml  RequestMedicineCheckWindow.xaml.cs  RoomTableWindow.xaml  RoomTableWindow.xaml.cs  ScheduleEquipmentTransferWindow.xaml  ScheduleEquipmentTransferWindow.xaml.cs  ScheduleRenovationWindow.xaml  ScheduleRenovationWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
Project/Admin/ViewModel/: ChooseFormViewModel.cs  EquipmentTableViewModel.cs  EquipmentTransferTableViewModel.cs  LoginViewModel.cs  MedicineTableViewModel.cs  OrderProductsViewModel.cs  RatingsViewModel.cs  RecordEquipmentTransferViewModel.cs  RecordRenovationViewModel.cs  RenovationTableViewModel.cs  RequestMedicineCheckViewModel.cs  RoomTableViewModel.cs  ScheduleEquipmentTransferViewModel.cs  ScheduleRenovationViewModel.cs  TableWindowViewModel.cs
Project/Admin/Views/: ChooseFormView.xaml.cs  EquipmentTableView.xaml  EquipmentTableView.xaml.cs  EquipmentTransferTableView.xaml  EquipmentTransferTableView.xaml.cs  HospitalLayoutSubmenuView.xaml  HospitalLayoutSubmenuView.xaml.cs  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MedicineTableView.xaml  MedicineTableView.xaml.cs  OrderProductsView.xaml  OrderProductsView.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs  RecordEquipmentTransferView.xaml.cs  RecordRenovationView.xaml.cs  RenovationTableView.xaml  RenovationTableView.xaml.cs  RequestMedicineCheckView.xaml  RequestMedicineCheckView.xaml.cs  RoomTableView.xaml  RoomTableView.xaml.cs  ScheduleEquipmentTransferView.xaml  ScheduleEquipmentTransferView.xaml.cs  ScheduleRenovationView.xaml  ScheduleRenovationView.xaml.cs
Project/Doctor/: App.xaml  App.xaml.cs  Doctor.csproj  MainWindow.xaml  MainWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
Project/Doctor/Controller/: DoctorController.cs  ExamController.cs
Project/Doctor/Repository/: DoctorRepo.cs  ExaminationRepo.cs  PatientRepo.cs
Project/Doctor/ResourceDictionaries/: Dictionary.xaml
Project/Doctor/Service/: DoctorService.cs  PatientService.cs
Project/Doctor/View/: AddExamination.xaml  AddExamination.xaml.cs  AddExamination1.xaml  AddExamination1.xaml.cs  AddMedicineToTherapy.xaml  AddMedicineToTherapy.xaml.cs  DoctorNavBar.xaml  DoctorNavBar.xaml.cs  EndedExaminations.xaml  EndedExaminations.xaml.cs  EquipmentRequestPage.xaml  ExaminationSchedule.xaml  ExaminationSchedule.xaml.cs  ExcusesPage.xaml  FreeDaysRequestPage.xaml  FreeDaysRequestPage.xaml.cs  GenerateReport.xaml  GenerateReport.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Patients.xaml  Patients.xaml.cs  ReferralPage.xaml  ReportPage.xaml  ReportPage.xaml.cs  ShowAllRequests.xaml  UpdateExamination.xaml  UpdateExamination.xaml.cs  VerificationPage.xaml  WorkHoursRequest.xaml
Project/Doctor/ViewModel/: EquipmentRequestViewModel.cs  ExcusesViewModel.cs  FreeDaysRequestViewModel.cs  ReferralViewModel.cs  ShowAllRequestsViewModel.cs  VerificationViewModel.cs  WorkHoursRequestViewModel.cs
Project/HospitalMain/: HospitalMain.csproj
Project/HospitalMain/Controller/: DoctorController.cs  DynamicEquipmentController.cs  EquipmentController.cs  EquipmentTransferController.cs  ExamController.cs  FreeDaysRequestController.cs  MedicalRecordController.cs  MedicineController.cs  MeetingController.cs  PatientController.cs  PersonalNotificationController.cs  ReferralController.cs  RenovationController.cs  RoomController.cs  TherapyController.cs  UserAccountController.cs
Project/HospitalMain/Database/: Exams.json  MedicalREcord code behind.txt  Patients.json  Rooms.json
Project/HospitalMain/Enums/: Allergens.cs  EquipmentTypeEnum.cs  FreeDaysReasons.cs  GenderEnum.cs  IngredientEnum.cs  MedicineStatusEnum.cs  MedicineTypeEnum.cs  RenovationTypeEnum.cs  RoomTypeEnum.cs
Project/HospitalMain/Interfaces/: IFreeDaysRequestRepo.cs  IMedicineRepo.cs  IReferralRepo.cs  IReportRepo.cs  ITherapyRepo.cs
Project/HospitalMain/Model/: Answer.cs  Doctor.cs  DoctorType.cs  DynamicEquipmentRequest.cs  Equipment.cs  EquipmentTransfer.cs  Examination.cs  FreeDaysRequest.cs  Guest.cs  MedicalRecord.cs  Medicine.cs  Meeting.cs  Notification.cs  Patient.cs  PersonalNotification.cs  Renovation.cs  Report.cs  Room.cs  Therapy.cs  UserAccount.cs  WorkHoursRequest.cs
Project/HospitalMain/Repository/: DoctorRepo.cs  DynamicEquipmentRepo.cs  EquipmentRepo.cs  EquipmentTransferRepo.cs  ExaminationRepo.cs  FreeDaysRequestRepo.cs  MedicalRecordRepo.cs  MedicineRepo.cs  MeetingsRepo.cs  PatientRepo.cs  PersonalNotificationRepo.cs  QuestionnaireRepo.cs  ReferralRepo.cs  RenovationRepo.cs  ReportRepo.cs  RoomRepo.cs  TherapyRepo.cs  UserAccountRepo.cs
Project/HospitalMain/Service/: DoctorService.cs  DynamicEquipmentService.cs  EmergencyService.cs  EquipmentService.cs  EquipmentTransferService.cs  FreeDaysRequestService.cs  MedicalRecordService.cs  MedicineService.cs  (+9 more)
Project/Patient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.csproj
Project/Secretary/: App.xaml  App.xaml.cs  CRUDAccountOptions.xaml  CRUDAccountOptions.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Secretary.csproj
(+211 files in other folders)
