<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5eeef08570215e1540c42df8_mw_feat_home_3.jpg" />
    <None Remove="5eeef1030aad897e86dfaf76_mw_features_hero.jpg" />
    <None Remove="5eeef15c731cbbe28ed5e79e_mw_features_sec_1.jpg" />
    <None Remove="form.jpg" />
    <None Remove="Images\exams.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\notifications.png" />
    <None Remove="Images\patients.png" />
    <None Remove="Images\requests.png" />
    <None Remove="Images\schedule.png" />
    <None Remove="Images\verification.png" />
    <None Remove="navbar.jpg" />
    <None Remove="View\logo.jpg" />
    <None Remove="View\pdf.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="form.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\exams.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\notifications.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\patients.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\requests.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\schedule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\verification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="navbar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedWizard" Version="4.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalMain\HospitalMain.csproj" />
    <ProjectReference Include="..\Secretary\Secretary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5eeef08570215e1540c42df8_mw_feat_home_3.jpg" />
    <Resource Include="5eeef1030aad897e86dfaf76_mw_features_hero.jpg" />
    <Resource Include="5eeef15c731cbbe28ed5e79e_mw_features_sec_1.jpg" />
    <Resource Include="View\logo.jpg" />
    <Resource Include="View\pdf.jpg" />
  </ItemGroup>

</Project>