<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.1.0.58" />
  </ItemGroup>

</Project>
